# senthoor-dotnet

./: .gitignore  BaseDotnet.sln  README.md
src/Core/BaseDotnet.Application/: BaseDotnet.Application.csproj  Class1.cs  DependencyInjection.cs
src/Core/BaseDotnet.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Core/BaseDotnet.Application/Interfaces/: ICurrentUserService.cs  IProductService.cs
src/Core/BaseDotnet.Application/Mappings/: ProductMappingProfile.cs
src/Core/BaseDotnet.Application/Services/: ProductService.cs
src/Core/BaseDotnet.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/Core/BaseDotnet.Domain/: Class1.cs
src/Core/BaseDotnet.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  Result.cs
src/Core/BaseDotnet.Domain/Entities/: DbMigrationHistory.cs  Product.cs
src/Core/BaseDotnet.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/BaseDotnet.Infrastructure/: BaseDotnet.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/BaseDotnet.Infrastructure/Migrations/: 20260614145405_InitialCreate.Designer.cs  20260614145405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/BaseDotnet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/BaseDotnet.Infrastructure/Persistence/Configurations/: DbMigrationHistoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/BaseDotnet.Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Presentation/BaseDotnet.API/: BaseDotnet.API.csproj  BaseDotnet.API.http  Program.cs  appsettings.json
src/Presentation/BaseDotnet.API/Controllers/: ApiControllerBase.cs  ProductsController.cs
src/Presentation/BaseDotnet.API/Properties/: launchSettings.json
src/Presentation/BaseDotnet.API/Services/: CurrentUserService.cs
src/Presentation/BaseDotnet.Processor/: BaseDotnet.Processor.csproj  Program.cs  Worker.cs  appsettings.json
src/Presentation/BaseDotnet.Processor/Properties/: launchSettings.json
src/Presentation/BaseDotnet.Processor/Services/: SystemCurrentUserService.cs
