<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BaseDotnet.Processor-19e1f829-f1fe-4c79-925a-41f71dfd2ecd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BaseDotnet.Infrastructure\BaseDotnet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\BaseDotnet.Application\BaseDotnet.Application.csproj" />
  </ItemGroup>
</Project>
